<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-V7-IRa" customClass="JUToggleButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="button_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LXg-ew-PRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-pm-LRA">
                                <rect key="frame" x="279" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-ea-q5V" customClass="JUToggleButton">
                                <rect key="frame" x="250" y="66" width="100" height="100"/>
                                <state key="normal" image="button_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onImageName" value="button_01.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offImageName" value="button_02.png"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User defined runtime attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-Em-idd">
                                <rect key="frame" x="185" y="174" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mc-pm-LRA" firstAttribute="top" secondItem="CVN-V7-IRa" secondAttribute="bottom" constant="36" id="1Jx-wz-8Is"/>
                            <constraint firstItem="K7X-ea-q5V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="BS6-oc-pMK"/>
                            <constraint firstItem="K7X-ea-q5V" firstAttribute="leading" secondItem="CVN-V7-IRa" secondAttribute="leading" id="BvR-f2-VmF"/>
                            <constraint firstItem="1Mc-pm-LRA" firstAttribute="centerX" secondItem="CVN-V7-IRa" secondAttribute="centerX" id="Ja5-GZ-HAM"/>
                            <constraint firstItem="CVN-V7-IRa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Vo8-kd-Q22"/>
                            <constraint firstItem="jAk-Em-idd" firstAttribute="top" secondItem="K7X-ea-q5V" secondAttribute="bottom" constant="8" symbolic="YES" id="nuK-0X-74r"/>
                            <constraint firstItem="jAk-Em-idd" firstAttribute="centerX" secondItem="K7X-ea-q5V" secondAttribute="centerX" id="osf-CV-xOm"/>
                            <constraint firstItem="CVN-V7-IRa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vRx-e9-rZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="1Mc-pm-LRA" id="WTh-zm-Gpa"/>
                        <outlet property="toggleButton" destination="CVN-V7-IRa" id="vsg-yc-Gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button_01.png" width="100" height="100"/>
    </resources>
</document>
