<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-V7-IRa" customClass="JUToggleButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LXg-ew-PRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-pm-LRA">
                                <rect key="frame" x="279" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mc-pm-LRA" firstAttribute="centerX" secondItem="CVN-V7-IRa" secondAttribute="centerX" id="0Dx-Iu-Ht1"/>
                            <constraint firstAttribute="centerX" secondItem="CVN-V7-IRa" secondAttribute="centerX" id="Evc-RE-cwa"/>
                            <constraint firstAttribute="centerY" secondItem="CVN-V7-IRa" secondAttribute="centerY" id="oj6-6s-huX"/>
                            <constraint firstItem="1Mc-pm-LRA" firstAttribute="top" secondItem="CVN-V7-IRa" secondAttribute="bottom" constant="36" id="ya8-Rh-yld"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Mc-pm-LRA" secondAttribute="bottom" constant="193" id="z31-kR-Qay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="1Mc-pm-LRA" id="WTh-zm-Gpa"/>
                        <outlet property="toggleButton" destination="CVN-V7-IRa" id="vsg-yc-Gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
